Here are all saved beam-search nodes from summary.json, with loss, perplexity, and combined score.

Step 1 region_rank=1

Node 0, retained: loss=7.242976398380, perplexity=8.250000000000, combined=8.892976398380
Replacements: braces / yes / :date
Node 1, retained: loss=7.436287062036, perplexity=7.625000000000, combined=8.961287062036
Replacements: brackets / yes / :date
Node 2, pruned: loss=7.453639697513, perplexity=7.875000000000, combined=9.028639697513
Replacements: parentheses / yes / :date
Node 3, pruned: loss=7.433482039122, perplexity=8.750000000000, combined=9.183482039122
Replacements: angle brackets / yes / :date
Step 2 region_rank=2

Node 0, retained: loss=6.421868016690, perplexity=8.375000000000, combined=8.096868016690
Replacements: brackets / agreement / :date
Node 1, retained: loss=6.343817987928, perplexity=8.937500000000, combined=8.131317987928
Replacements: braces / agreement / :date
Node 2, pruned: loss=6.631886062799, perplexity=8.375000000000, combined=8.306886062799
Replacements: brackets / positive / :date
Node 3, pruned: loss=6.557367315263, perplexity=9.062500000000, combined=8.369867315263
Replacements: braces / positive / :date
Node 4, pruned: loss=6.960115023601, perplexity=8.375000000000, combined=8.635115023601
Replacements: brackets / affirmative / :date
Node 5, pruned: loss=7.008775569039, perplexity=9.062500000000, combined=8.821275569039
Replacements: braces / affirmative / :date
Node 6, pruned: loss=7.242976398380, perplexity=8.250000000000, combined=8.892976398380
Replacements: braces / yes / :date
Node 7, pruned: loss=7.436287062036, perplexity=7.625000000000, combined=8.961287062036
Replacements: brackets / yes / :date
Step 3 region_rank=3

Node 0, retained: loss=6.353627219244, perplexity=8.625000000000, combined=8.078627219244
Replacements: brackets / agreement / :period
Node 1, retained: loss=6.421868016690, perplexity=8.375000000000, combined=8.096868016690
Replacements: brackets / agreement / :date
Node 2, pruned: loss=6.404381005116, perplexity=8.500000000000, combined=8.104381005116
Replacements: brackets / agreement / :time
Node 3, pruned: loss=6.318336117415, perplexity=8.937500000000, combined=8.105836117415
Replacements: brackets / agreement / :epoch
Node 4, pruned: loss=6.208441865665, perplexity=9.500000000000, combined=8.108441865665
Replacements: braces / agreement / :epoch
Node 5, pruned: loss=6.343817987928, perplexity=8.937500000000, combined=8.131317987928
Replacements: braces / agreement / :date
Node 6, pruned: loss=6.349368223805, perplexity=9.062500000000, combined=8.161868223805
Replacements: braces / agreement / :time
Node 7, pruned: loss=6.299579917281, perplexity=9.312500000000, combined=8.162079917281
Replacements: braces / agreement / :period
If you want, I can also format this into a compact table ordered globally by:

lowest loss
lowest perplexity
lowest combined score